{
  "name": "aicg",
  "version": "0.1.0-beta",
  "description": "Writes your git commit messages for you with AI",
  "keywords": [
    "ai",
    "git",
    "commit"
  ],
  "license": "MIT",
  "repository": "Nutlope/aicommits",
  "author": "Hassan El Mghari (@nutlope)",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "aicg": "./dist/cli.mjs",
    "aic": "./dist/cli.mjs",
    "worker": "./dist/worker.mjs"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.2",
    "boxen": "^8.0.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "groq-sdk": "^0.5.0"
  }
}